# milove-otg.gov.ua

./: .gitignore  Miloverada API.postman_collection.json  README.md  classes.plantuml  dto.plantuml  model.plantuml  pom.xml
health-proxy/: health-proxy.js  package.json
src/main/java/gov/milove/: Runner.java
src/main/java/gov/milove/config/: WebConfig.java
src/main/java/gov/milove/config/security/: SecurityConfig.java
src/main/java/gov/milove/controllers/: ExceptionHandlerController.java  LinkBannerController.java  NewsController.java
src/main/java/gov/milove/controllers/documents/: DocumentController.java
src/main/java/gov/milove/controllers/forum/: TopicController.java
src/main/java/gov/milove/controllers/media/: AboutCommunityController.java  LinkBannerController.java  TextBannerController.java
src/main/java/gov/milove/controllers/news/: NewsCommentController.java  NewsController.java
src/main/java/gov/milove/domain/administration/: AdministrationGroup.java
src/main/java/gov/milove/domain/dto/: AppUserDto.java
src/main/java/gov/milove/domain/dto/news/: INewsDto.java
src/main/java/gov/milove/domain/forum/message/: Message.java
src/main/java/gov/milove/domain/news/: News.java
src/main/java/gov/milove/forum/config/: ForumConfig.java
src/main/java/gov/milove/forum/controller/: AppUserController.java  ChatController.java  ForumUploadController.java  ForumUserController.java  MessageController.java  MessageFileController.java  MessageImageController.java  PageVoteController.java  PostCommentsController.java  PostController.java  StoryController.java  TopicController.java
src/main/java/gov/milove/forum/domain/: Chat.java  ChatTopic.java  File.java  ForumUser.java  ForumUserDto.java  ForwardedMessage.java  Message.java  MessageFile.java  MessageImage.java  MongoFile.java  MongoMessageImage.java  PageVote.java  Post.java  PostComment.java  PostLike.java  PostLikeDto.java  PostLikesInfo.java  PostRecord.java  PrivateChat.java  Story.java  Topic.java  UnreadMessages.java  UserChat.java  Vote.java  VoteCustomResponse.java  VoteResponse.java
src/main/java/gov/milove/forum/dto/: AppUserDto.java  ChatDto.java  ChatDtoWithMetadata.java  ChatMetadata.java  ChatMetadataDto.java  DeleteMessageDto.java  DeleteMessageImageDto.java  FileDto.java  FileSavedDto.java  ForumUserDto.java  ForwardMessagesDto.java  LastReadMessageDto.java  MessageDto.java  MessageImageDto.java  MessageRequestDto.java  NewChatDto.java  NewForumUserDto.java  NewTopicDto.java  PostCommentDto.java  PostDto.java  PrivateChatDto.java  PrivateChatMetadata.java  TopicDto.java  UpdateMessageDto.java  UpdateUserOnlineStatusDto.java  UserStoryDto.java
src/main/java/gov/milove/forum/exception/: ForumUserNotFoundException.java
src/main/java/gov/milove/forum/model/: File.java  ForumUser.java  ForumUserDto.java  Story.java  Topic.java
src/main/java/gov/milove/forum/service/: ChatService.java  FileService.java  ForumUserService.java  MessageFileService.java  MessageImageService.java  MessageService.java  VoteService.java
src/main/java/gov/milove/main/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/gov/milove/main/constants/: Constants.java
src/main/java/gov/milove/main/controller/: AboutCommunityController.java  AppUserController.java  ContactEmployeeController.java  DocumentController.java  DocumentGroupController.java  ExceptionHandlerController.java  InstitutionController.java  LinkBannerController.java  NewsCommentController.java  NewsController.java  NotificationController.java  TextBannerController.java  Upload.java
src/main/java/gov/milove/main/domain/: About.java  AdminMetadata.java  AppUser.java  Banner.java  ContactEmployee.java  Document.java  DocumentGroup.java  Employee.java  Image.java  LinkBanner.java  MongoDocument.java  MongoNewsImage.java  News.java  NewsComment.java  NewsCommenter.java  NewsImage.java  NewsType.java  Notification.java  NotificationView.java  TextBanner.java  User.java
src/main/java/gov/milove/main/dto/: AdminMetadataDto.java  BannerDto.java  DocGroupWithOnlyId.java  DocumentDto.java  DocumentGroupDto2.java  DocumentGroupWithGroupsDto.java  DocumentGroupWithGroupsDtoAndDocumentsDto.java  DocumentWithGroupDto.java  IAppUserDto.java  INewsDto.java  LinkBannerDto.java  NewCommentDto.java  NewNotificationDto.java  NewsDTO.java  NewsDtoWithImageAndType.java  NewsImageDTO.java  NewsPageDto.java  NotificationDtoWithViews.java  SubGroupDto.java  UserDto.java
src/main/java/gov/milove/main/exception/: ControllerException.java  DocumentCrudServiceException.java  DocumentGroupNotFoundException.java  FileNotFoundException.java  IllegalParameterException.java  ImageNotFoundException.java  LinkBannerNotFoundException.java  NewsImageNotFoundException.java  NewsNotFoundException.java  NewsServiceException.java  ServiceException.java  UtilException.java
src/main/java/gov/milove/main/handler/: RestCallInterceptor.java
src/main/java/gov/milove/main/service/: DocumentGroupService.java  DocumentService.java  LinkBannerService.java  NewsImagesService.java  NewsService.java
src/main/java/gov/milove/main/util/: EntityMapper.java  ErrorMessage.java  Util.java
src/main/java/gov/milove/services/administration/: AdministrationEmployeeService.java  AdministrationGroupService.java
src/main/java/gov/milove/services/impl/: NewsServiceImpl.java
src/main/java/gov/milove/services/institution/: InstitutionEmployeeService.java  InstitutionService.java
src/main/resources/: application-dev-environment.properties  application-dev-environment.yml  application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V5__add_author_reference_to_banner.sql
src/test/java/gov/milove/config/: IntegrationTest.java  TestConfig.java
src/test/java/gov/milove/testdata/: AuhenticationTestData.java  LinkBannerServiceUnitTest.java  LinkBannerTestData.java
src/test/resources/: application.properties  application.yml
src/test/resources/testdata/: link-banner-test-data.sql
(+152 files in other folders)
