
# database configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/milove_local
#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Vk7V{m&N?V3c#i&02
spring.datasource.url=jdbc:postgresql://34.132.124.22:5432/postgres


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# enabling show sql property
spring.jpa.show-sql=true

# errors processing
server.error.path=/error
server.error.whitelabel.enabled=false

# upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB