
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=uSVtE7VF7VGbQv5_
#spring.datasource.url=jdbc:postgresql://34.116.169.121:5432/postgres


spring.datasource.username=postgres
spring.datasource.password=komunist
spring.datasource.url=jdbc:postgresql://db:5432/postgres


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# enabling show sql property
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# errors processing
server.error.path=/error
server.error.whitelabel.enabled=false

# upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# server settings
server.port=80