
# database configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/milove


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Fu"^kz{(_xr8pByB
spring.datasource.url=jdbc:postgresql://34.88.106.169:5432/postgres


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# enabling show sql property
spring.jpa.show-sql=true

# errors processing
server.error.path=/error
server.error.whitelabel.enabled=false

# upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB