

#services {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.service {
    border-radius: 5px;
    padding: 15px 0 15px 0;
    background-color: rgba(0, 0, 0, 0.142);
    display: flex;
    flex-direction: column;
}

.service-btn {
    transition-duration: 1s;
    font-size: 20px;
    color: white;
    background-color: rgb(29, 29, 160);
}

.service-btn:hover {

    color: white;
    background-image: linear-gradient(
            45deg,
            hsl(240deg 100% 20%) 0%,
            hsl(289deg 100% 21%) 11%,
            hsl(315deg 100% 27%) 22%,
            hsl(329deg 100% 36%) 33%,
            hsl(337deg 100% 43%) 44%,
            hsl(357deg 91% 59%) 56%,
            hsl(17deg 100% 59%) 67%,
            hsl(34deg 100% 53%) 78%,
            hsl(45deg 100% 50%) 89%,
            hsl(55deg 100% 50%) 100%
    );

    border: black solid 1px;
}

